<!DOCTYPE html>
<html>
    <head>
        <style>
        .map {
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
        .map img{
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            }
        li {
            display: inline;
            }
        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        h3, p{
            margin: 20px;
        }
        </style>
    
        <title>Green River Channel Migration</title>

    </head>
    <body>
        <header>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="map1.html">Project 1</a></li>
                <li><a href="map2.html">Project 2</a></li>
                <li><a href="map3.html">Project 3</a></li>
            </ul>
            </header>
        <h1>Green River Channel Migration</h1>
        <div class=map>
            <img src="./migration.jpg" alt="map of potential large woody debris in Plum Creek" />
        </div>
        <h3>Map Methods</h3>
        <p>River channels are constantly changing across a range of space.</p>
        <p>This study of the Green River in Washington is based on historic satellite imagery and maps.</p>
        <p>Sinuosity is a measure of the amount of curvature, or 'channelization' of a river. More sinuosity is a sign that a rive is about to move to straighten. Darkest before the dawn and all that. </p>
    </body>
</html>