<!DOCTYPE html>
<html>
    <head>
        <title>Vegetative Carbon Sequestration</title>
        <style>

        img{
            /* width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        ul li{
            display: inline
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: left;
            margin: 10px;
        }
        p{
            text-align: left;
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="map1.html">Project 1</a></li>
                <li><a href="map2.html">Project 2</a></li>
                <li><a href="map3.html">Project 3</a></li>
            </ul>
        </header>
        <h1>Vegetative Carbon Sequestration</h1>
        <img src="./sequestration.jpg" alt="Map of Oberlin, Ohio" />
        <h3>Map Methods</h3>
        <p>This map takes LandSat data and analyzes it using an automatic data clafficiation with bands []. </p>
        <p>In essence, this uses light wavelengths to separates out different types of vegetation and concrete.</p>
        <p>This map, and the accompanying analysis, gives a plausible estimate of the amount of vegetative carbon sequestration occuring within city boundaries in a calendar year.</p>
    </body>
</html>